<?php
/*			Script by Jesin
			Visit http://jesin.tk/
*/
require_once("db_info.php");	//include the file containing database credentials

session_start();	//Start a new session or resume a session

if(isset($_SESSION['username']) && isset($_SESSION['password']))
{
//Checks whether user is already logged in if so redirects the user to myaccount.php
header("Location: myaccount.php");
}
?>
<html>
<head>
	<title>Login Page</title>
</head>
<body>
<?php
	if (isset($_POST['uname']) && isset($_POST['pass']))
	{
//Checks if the submit button has been clicked

		if (!empty($_POST['uname']) && !empty($_POST['pass']))
		{
			$uname=stripslashes(trim($_POST['uname']));
			$pass=stripslashes(trim($_POST['pass']));
			mysql_connect($db_host,$db_username,$db_password,$db_name);
			//mysql_select_db("grabxgvz_dev2couponz");
			mysql_select_db($db_name);
			$check=mysql_query("SELECT * FROM login WHERE username='$uname' AND password='$pass'");

			if(mysql_num_rows($check)!=0)
			{
				$details=mysql_fetch_array($check);

			//Creates session variables if the username and password match
			$_SESSION['display_name']=$details[0];
			$_SESSION['username']=$details[1];
			$_SESSION['password']=$details[2];
			
				//for all Employee's
				if (($details[1] == 'khadyea') || ($details[1] == 'alqahtanis4') || ($details[1] == 'sarkara') || ($details[1] == 'khopkarp'))
				{
					?>
					<script type="text/javascript">
						window.location.href = '/empaccount.php';
					</script>
					<?php 
				}
				//for all other customers redirects to myaccount.php
				else
				{
					?>
					<script type="text/javascript">
						window.location.href = '/myaccount.php';
					</script>
					<?php 
				}
			}
			else
			{
			//Displays error if the credentials don't match
			print "Invalid Username/Password";
			}
		}
		else
		{
		//Displays this if the one or more text boxes are left empty
		print "All fields must be filled";
		}
	}
	else
	{
		//Displays the HTML form if this page is viewed without POSTing anything
		?>
		<form action="login.php" method="post">
		Username: <input type="text" name="uname" size="11" /><br />
		Password: <input type="password" name="pass" size="30" /><br />
		<input type="submit" value="Login" />
		</form>
		
<?php }
?>
</body>
</html>