<div class="sidebar-vendor-page">
	<aside>
		<div class="sidebar-content">
		<h3>What Is DailyRetailCouponz?</h3>
		<p>DailyRetailCouponz is a real-time savings engine, aimed to help consumers find discount savings in the form of coupon codes. We track the latest coupon codes mentioned on Twitter and organize them. These discount codes are organized by popularity based on how many times they've been tweeted or retweeted, plus voting and feedback from our own editors and community. </p>
		<p>DailyRetailCouponz is a real-time savings engine, aimed to help consumers find discount savings in the form of coupon codes.</p>
		</div>
		
		<div class="sidebar-content">
		<p>Some Text...</p>
		</div>
		
		<div class="sidebar-content">
		<p>Some Text...</p>
		</div>
	</aside>
</div>