<header id="header">

		<!-- area for banner -->
	<div class="fullwidthbanner-container intro">
	<!-- code for banner goes here -->
		<div class="header-menu-item">
	
		<div class="container-inner">
			<div class="row">
				<div class="col-4">
					<div class="greeting-message">
						<span>Welcome, Guest!</span>
					</div>
				</div>
				
				<div class="col-8">
					<div class="nav-div">
						<nav id="navigation" class="menu">
							<ul id="responsive" class="navbar-menu">
								<li>
									<a href="#">Home</a>
								</li>
								
								<li>
									<a href="#">Blog</a>
								</li>
								
								<li>
									<a href="contactus.php">Contact Us</a>
								</li>
								
									
								<li>
								<a href="../login.php">Login</a>
								</li>
								
								<li>
									<a href="../register.php">Register</a>
								</li>
							
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end of div header-menu-item -->
	
		<div style="padding:20px 0px 20px 0px;" class="container-inner">
			<div class="row singlepageheader">
				<div class="col-12">
					<h1 style="text-align:center; font-size: 60px;">LOGO HERE</h1>
					<!-- <h2 style="text-align:center; color:#fff;"> Over 50 discount &amp; coupon codes available! </h2> -->
				</div>
			</div>
			
			<div class="row singlepageheader">
		<!-- HTML for SEARCH BAR -->
				<div id="searchbar" class="col-12">
					<form action="../search.php" method="POST">
							<input type="text" class="searchbarinput" name="searchterm" size="70" placeholder="&nbsp;Search for Best Travel Deals..." maxlength="120">
							<input type="submit" value="Search" class="searchbutton">
					</form>
				</div>
			</div>
			
		</div>
	</div>

	
</header> <!-- end of header -->